<master>
<property name="title">Add/Edit RSS for @folder_name@</property>
<property name="header">Add/Edit RSS for @folder_name@</property>
<property name="context">@context;noquote@</property>

<p>Back up to <a href="../?folder_id=@folder_id@">@folder_name@</a></p>

<p><b>IMPORTANT:</b> RSS subscriptions almost certainly won't work if
login is required to reach this file-storage area.  If you want RSS,
your best bet is to go with a publically readable area.  We'll try to
come up with better solutions for this in the next version of
enclosure support for file-storage.</p>

<formtemplate id="rss"></formtemplate>
