# packages/file-storage/www/download/index.vuh

ad_page_contract {

    Virtual URL handler for file downloads

    @author Kevin Scaldeferri (kevin@arsdigita.com)
    @author Don Baccus (simplified it by using cr utility)
    @creation-date 18 December 2000
    @cvs-id $Id$
} {
    file_id:integer,optional
    version_id:integer,optional
} -validate {
    either_one {
	if { ! [info exists file_id] && ! [info exists version_id] } {
	    ad_complain "Either file_id or version_id must exist"
	}
    }
}

if {![exists_and_not_null version_id]} {
    set version_id [item::get_live_revision $file_id]
} elseif {![exists_and_not_null file_id]} {
    set file_id [content::revision::item_id -revision_id $version_id]
}

set user_id [ad_conn user_id]

ad_require_permission $version_id "read"


if {[apm_package_installed_p views]} {
	views::record_view -object_id $file_id -viewer_id $user_id
}

if {[exists_and_not_null file_id]} {
	cr_write_content -item_id $file_id
} else {
	cr_write_content -revision_id $version_id
}
