# packages/file-storage/www/download/index.vuh

ad_page_contract {

    Virtual URL handler for file downloads

    @author Kevin Scaldeferri (kevin@arsdigita.com)
    @author Don Baccus (simplified it by using cr utility)
    @creation-date 18 December 2000
    @cvs-id $Id$
} {
    file_id:integer,optional
    version_id:integer,optional
}

if {![exists_and_not_null version_id]} {
	set version_id [item::get_live_revision $file_id]
}

set user_id [ad_conn user_id]

ad_require_permission $version_id "read"

cr_write_content -revision_id $version_id
