
<property name="context">{/doc/file-storage {File Storage}} {File-Storage Documentation}</property>
<property name="doc(title)">File-Storage Documentation</property>
<master>

<body>
<h1>File-Storage Documentation</h1><ul>
<li><a href="requirements">Requirements</a></li><li><a href="design">Design</a></li>
</ul><h2>Release Notes</h2><p>Please file bugs in the <a href="http://openacs.org/bugtracker/openacs/">Bug Tracker</a>.</p><hr><a href="mailto:kevin\@arsdigita.com"></a><address>kevin\@arsdigita.com</address>
</body>
